<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56cdf57f97ae4c0cb6ba577362b099e9" Name="Diagram1">
        <EntityTypeShape EntityType="DbCvModel.TblHakkimda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCvModel.TblAdmin" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbCvModel.TblDeneyimlerim" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="DbCvModel.TblEgitimlerim" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="DbCvModel.TblHobilerim" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbCvModel.Tblİletisim" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="DbCvModel.TblYeteneklerim" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="DbCvModel.TblSosyalMedya" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="DbCvModel.TblSertifikalarim" Width="1.5" PointX="9.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>